/* INDEX STYLING */
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    font-weight: bold;
}

h2, h3 {
    display: inline-block;
    padding: 2px;
    text-align: center;
}

/*CARD STYLING*/
.deck {
    display:grid;
    grid-template-columns:repeat(3, 110px);
    column-gap: 10px;
    row-gap:10px;
}

.card {
    background-image: url(../images/card-deck.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:110px;
    width: 150px;
    max-width: 100%;
    max-height: 100%;
}

.level2 {
    display:grid;
    grid-template-columns:repeat(4, 90px);
    column-gap: 10px;
    row-gap:10px;
}

.level2 .card {
    height:80px;
    width: 80px;
    max-width: 100%;
    max-height: 100%;
}

.level3 {
    display:grid;
    grid-template-columns:repeat(5, 90px);
    column-gap: 10px;
    row-gap:10px;
}

.level3 .card {
    height:80px;
    width: 80px;
    max-width: 100%;
    max-height: 100%;
}

.level4 {
    display:grid;
    grid-template-columns:repeat(6, 90px);
    column-gap: 10px;
    row-gap:10px;
}

.level4 .card {
    background-image: url(../images/card-deck.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:80px;
    width: 80px;
    max-width: 100%;
    max-height: 100%;
}

/* CARD FLIPPING AND CARD FACES*/
img {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    height:110px;
    width: 150px;
}

.deck .card img {
    overflow: hidden;
    width: 50%;
    display: block;
    flex-shrink: 1;
    min-width: 100%;
    min-height: 105%;
}

.deck .card.hide img {
    width: 50%;
    display: none;
}

.deck .card.open {
    cursor: default;
}

.deck.rotate {
    transition: transform 0.8s;
    transform: rotate(90deg);
}

.deck.rotateOther {
    transition: transform 0.8s;
    transform: rotate(-90deg);
}
  
.deck .card.show img {
    flex-shrink: 1;
    min-width: 100%;
    min-height: 105%;
    display: block;
}


.deck .card.match img{
    display: block;
}

/* table styling */
table {
    counter-reset: rowNumber+1;
}

table tr:not(:first-child) {
    counter-increment: rowNumber;
}

table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
}

td
{
    padding:0 30px 0 0;
}

